

	  ht1.put(1,"ekcheezjoabibaninahihai");	//9 abstract
	  ht1.put(2,"yehsahihaiyanahinai");	 	//18 assert
	  ht1.put(3,"ekyazeroshuniyamuttai");	 	//27 boolean
	  ht1.put(4,"roko");	 	//36 break
	  ht1.put(5,"byte");	 	//45 
	  ht1.put(6,"aisaaisakaro");	 	//54 case
	  ht1.put(7,"galtikopakdoaurhandlekaro");	 	//63 catch
	  ht1.put(8,"huroofkocomputermeinrakhnekeliye");	    //72 char
	  ht1.put(9,"cheezjocomputerkeliyebanyigayihai");	 	//81 class
	  ht1.put(10,"huroofselavsjobadaltanahi");	 	//21 const

	  ht1.put(11,"kamchalukkaro");		  //continue 
	  ht1.put(12,"yechkarna");			  //default
	  ht1.put(13,"karo");				  //do
	  ht1.put(14,"badanumber2");		  //double
	  ht1.put(15,"yehnahitohwohkaro");	  //else 		
	  ht1.put(16,"enum");				  //enum
	  ht1.put(17,"iskejaisa");			  //extends
	  ht1.put(18,"badalnahisakta");		  //final
	  ht1.put(19,"galtipakadnekebaadyehkaro");	//finally 	
	  ht1.put(20,"badanumber1");		 //float 

	  ht1.put(21,"itnebaarkaro");		//for
	  ht1.put(22,"yahanjaowhanjao");	//goto	
	  ht1.put(23,"agar");		        //if
	  ht1.put(24,"iseistemalmeinlao");	//implements
	  ht1.put(25,"yehprogramkolaoapikolao");	//import	
	  ht1.put(26,"kyayehischeezkejaisahai");	//instanceof
	  ht1.put(27,"ekdokiginti");		//int
	  ht1.put(28,"yehbatatahaikiyehkaamkartahai");	//interface
	  ht1.put(29,"badaekdokiginti");		//long
	  ht1.put(30,"cc++jaisacomputerkanative");		//native

	  ht1.put(31,"naya");		//new
	  ht1.put(32,"eksaathkaamkarnewaleprogramkicheezjocomputerkeliyebanayigayihain");		//package
	  ht1.put(33,"zaativariable");		//private
	  ht1.put(34,"bachakerakhagayavariable");	//protected
	  ht1.put(35,"sabkeliye");		//public
	  ht1.put(36,"wapasjaobhejo");		//return
	  ht1.put(37,"ekdokigintichota1");		//short
	  ht1.put(38,"badaltanahinaiso");		//static
	  ht1.put(39,"strictfp");	//
	  ht1.put(40,"baapka");		//super

	  ht1.put(41,"aisakaroyaaisakaro");			//switch
	  ht1.put(42,"ekbaarkoekhi");	//synchronized
	  ht1.put(43,"yehise");		//this
	  ht1.put(44,"galtipakdo");	 //throw
	  ht1.put(45,"galtiphekoaurpakdo");	//throws	
	  ht1.put(46,"transient");		//
	  ht1.put(47,"aazmao");		//try
	  ht1.put(48,"kuchnahi");	//void
	  ht1.put(49,"volatile");	//
	  ht1.put(50,"jabtakyehsahihaiyehkaro");	//while
	  